{
  "user_profile": {
    "tags": [{
      "Key": "User",
      "Value": "YOUR_USER_NAME"
    }, {
      "Key": "Group",
      "Value": "YOUR_GROUP_NAME"
    }]
  },
  "instance_profiles": {
    "GPU_SMALL": {
      "Description": "Small GPU instance",
      "image_id": "ami-fce3c696",
      "instance_type": "g2.2xlarge",
      "product": "Linux/UNIX",
      "security_group_name": "default",
      "security_group_id": "sg-12345678",
      "key_name": "SSH_KEY",
      "tags": [{
        "Key": "Name",
        "Value": "GPU_SMALL"
      }]
    },
    "GPU_BIG": {
      "description": "Big GPU instance",
      "image_id": "ami-fce3c696",
      "instance_type": "g2.8xlarge",
      "product": "Linux/UNIX",
      "security_group_name": "default",
      "security_group_id": "sg-12345678",
      "key_name": "SSH_KEY",
      "tags": [{
        "Key": "Name",
        "Value": "GPU_BIG"
      }]
    }
  }
}
